DE toni OVLTVRA LIBRVM 0. 7-8 29

defrutum condendas esse. 3331133 utroque loco apud Varronem l. e.
in archetypo scriptum erat et apud Catonem 6,1 orcttem, 2Ο,2
333113. item sine adspiratione 13, 2. 66. 156, 4 conca, 80 3333-
tnm, 123 13313333, 82 3333311331 31 3333333, 157,1 stipium,
too. 114, 2. 115, 2. 122. 123. 151,12. 158,2 cyclum et
333133, 31 fldem apographorum sequimur: nam cyathum et cyathos
in principe editione Ρ311113333333 correxit. sed 158, 1 cochleas,
159 absinthi, 3, 5 trocbileos 33333331333311213331133. deinde
consrioto in archetypo scriptum 3331, 31 19. 84. 95, 2 iusticie,
156, 4 infrict; sed 1811313313, 26313333131333, 87 refricato,
116 et 1523331313313.

Sorua in sapa condere 331 3133333 arida 133133 item
pira 133133] Servo 13 3333. cnm 313 condere 3313133333 viridia
[33133 reliquis omissis 1133313, 33313 in 3333 cum 313 condire
331 3133333, 3131313133133. item 3333 codem modo socios lucun-
dus. archetypi lectionem Victorius restitnit, scd item 3133 eodem
modo sacius ex Aldina editione recepit. sorbo 13 3333 convenit
condcrc; oct secto 33133 socium 11333 3133 codem modo socius
Schneiderus coniecit. brevitas dicendi 13 praeceptis non 13331113
editores 3113311333 333 debebat: 52, 2 codem modo vitem [33113.
sed parum apte haec praecepta de sorbis et piris condendis ab
iis quae supra de 31113 pomorum generibus scripta erant dis-
iuncta et post praecepta de oleis posita esse 3333331. rectius
⁰ apud Varronem 159, 3 33333333333113 113 malis servandis 333113
3331. Ρ113. XV 85 Cato et sorba condi 3333 tradit.

VHIl Ficos mariscas in loco cretoso squ] Ρ113. XV 12
· colummis 113 memoret, ε31333313313333 13 1333 3331333 331
operto serito, 131333 aretem 333331333 3313133333313313133333
altercationem, succentibus, bibemos, 13113333 (13113333 codices)
31333 pediculo tonoo’. ¹

Pratum si irrigiuum habebis si non erit siccum 33
faenum desiet summittite] Pratum 31 1331333131 babebis,
foemam 333 deficiet. si 333 3311, siccum, ne foenum desiet,
summittite Victorius restitui lectionem archetypi. nam duo
sunt genera pratorum, prata irrigua et prata sicca vel siccanea
quae dicit Columella ll 16, 3. horum siquis irriguum lubet,
siccum pratum non habet, curandum est ut pratum summittatur,
b. 3. irrigetur, ne laeuum desit. 31 333 3311 siccum 113133133Ιυὶ1 .

 

