INDEX

111111 Rosia 60
rumen 817
Rumina 816
ruminare 880
rumis 11111 816
1111 1111 69
ruscidus 6
rutundus 6

S in archetypo additum 81

1111161111 196

sartor 86 ’

scopus scopia 166

111111,11111111 subsicare 85

111111ο896

sod pro 111 otiam 118

11111111808

sequi 68

11111117

aetram ducere 848

11141. 1111169

1119111111 numerat oum 1111111111-
1111111111

siquidem 178

1116111894

1111111181

1111183

stapla 81. 814

sub 108. 164

attactam verborum mutatam 104.
134. 198

subigere 149

submittere, prata 1111111111 109

11111111 198

summum 36

1111111 81

auruum 30

Τ pro d 16
tabae 881
tertio 896

Vm. 1111111, 11.

313

tibe 86

trans, 1111111111, 1111111111 879
’1111111111 hamelius 3
tricilinium 81

turbato 866

11 pro o 6

1111116878

11111801

1111111187

vatillum 860

1111111801

111186

vegrandia 149

vehementer pertinet 66

velatura 17

vellus velamen 818

verba activa ot deponentia 68. 167.
196. impersonalia 136. 149. ia-
traaoitioa 866. tine obiecto 34.
191. 863. 897. vorborum formae
breviores 183. tertia persona oia-
attaris aiae subiecto 80

vergat 30

111111199

versun praepositio 48

vespere vesperi 69

1111111117

1111111168

vinclum 81

vinetum 37

viride 814

-um pro -uum ia 91111111 pluralis
numeri quartae declinationis 60

1111168

1ο111111866

11111109

11 ia comparationibus et exemptio

11. 11. commutatust. 11. 111

’ uterque 868

utique 64

5

 

