00 ⁶ colluunt. IN VARRONIS

111 apud Plinium XVlll 58. 98. 143. XXI 10, 6111111113, 1,
Paul. exc. Fest. p. 82, 21. 1111111111 Varronis satura utum
Nonii p. 204, 23.

XXXIVI Ut ante brumam sota quae septimo tie
brurna sata quadragesimo die uix existant] Ut 111111 lm·
11111 satu septimo elie, puae 1 bruma sato XL die edita lule ³
principe editione exemplaria. 1111111111111111111 puae septtno
die, post brumam sato quadrupesimo die 111 existerat scripsi,
b. e. ut eadem semina, quae ante brumam sata septimo (lie exi·
stunt, si post brumam sata 111111, rix quadragesimo die existant.
post brumam ut scriberetur postulabant et ea quae supra scripta

· sunt post brumum nou serere et quae Plinius XVlll 204 11 boc

loco refert, inter 1111111 autem convenit eirea brumam serentium
11111 esse mupno 1111111111, preculam 11111111 semina, eum oute
brumum 1111 consepeliendo erumpunt, si post 1111111111 oh
quadrupesr'mo. brumosum defendit Zablieltltius quaest orit. in
Varr. rer. rust. libr. p. 16, 11 11111 ‘tempore brumae', pro quo
brumalibus diebus scripturn est Ι 29, 2.

Putescere semina soleant] Putrescere m et edita aute
Victoriam exemplaria. boc restituendum esse monuit Lachmaoous
in Lucret. p. 188. nam putrescere constanti usu dieitur 111 iis
quae umore 111 111111 111 frigore resolvuntur, ut apud ipsum
Varronem 115,16 ne rtrrprrlue putrescent 11 saepius apud Colu-
mellam ll 10, 26. 11, 8 111 11, i. XI 2, 61. 3, 56 11 apud 1³2¹-
ladionr 1112515, putr·elacere (11111111.11112,1 umorem terrae
pretresocere deposita semino, et putrelleri 2111111133. 11110, 3.
11 9. adiectivo puter usus est Varro 18, 4 palus —puter euer-
titur, 141, 1 tenellum enim cito fucit putre. putescere autem
non reperio dictum 1111 uisi de iis quae curn 1111111111·-
rumpuutur, Cat. 3‚4 olea putescat -‚ oleum foetidum fit,
Varr. de ltug. lat. V 25 puticulos, quod proterrebant ibi 1111111111
proiecta, Cic. Tusc. disp. 143,102 de corpore mortui 11111111 ,1
uu sublime putescat. neque repugnant quae de 111111 suom
scripta sunt Cic. de deor. uat. 1164, 160 cui quidem, rte 1111
111111, unimam ipsum pro sule 1111111 elicit esse Chrysippus 11 1
de bn. V 13, 38 1111111111 illi precetur· (11111111 pro 1111,111111 ἑ,

sceret, 111111111111111111111111111111111 scripti libri, sed 1111111111
Nouius p. 161, l't'.

 

