INDEX 311

Ipro 1 11 1111111111111185. (11- 111111111111111111111 115
litiacere 301 maceries maceria 107
-1 iri ablativo tertiae declinationis 1111111111 materia 107
25 me, moi pro mihi 26, 282
-1 pro -ii iu noniiuatioo plurali 11· mederi 143
eundae declinationis 6 medium 36. 244
id, et id 151. 156, id 11138 melittaena 286
idem 25. 73. 281. 293 melium 206
illut 16 Menaechimi 21
in 1111 ablativo de ternpore 273, de Menan, Menates 181
1111288. 1111,1111157. 11 mi pro mihi 26
1111283. cum oooueotioo de loco mina ovis 147
49. de tempore 179. in diutribu— ministrare, ministerium 196
tioue 117. 11 ordinem 32. 11 minore natu 18
longitudinem to. in subsicivum mintho 235
40. 1111111111111. 111 ominium minus quam 77
in orclretypo 12 molendariur 63

indicativus eum coniunctim poeitae molimentnm 279
16. eoo mollitia 107

infimum 36 multum pro adverbio 222
11611111115
1113111 149 Nouto 1 omissum 74. 279
inmittere 86 111111 21
inpetere 254 111 ullus, nee nolum 19
11111111100 uenationes oeminotoe eum oi 11-
interdius 48 qaudi 21. 129
1111111186 neutrum qeuue adieetioorum pro
introrsum 29 substantivo 36. 211. 244. 267.
-ia iu aomieutioo plurali tertiae (lc. participiorum 125. pronominum
11111111111158. 11 1111111111159 129. 1111. 156. 227
-11 pro -iin iu ablativo plurali se· ni pro niti 130. prone 92
eundae declinationis a nomeu, eo nomino 19
iugerum 62 11111111 21
iugulandee 21 numero 285
nutricare nutrienti 167
L littera eiuqularioiu archetypo 18
11111111152 ' 0 pro nu 85
111111111111111111165 -o iu ablativo quartae declinatio·
lapis feminino 9111111246 111 6 1
latifundium 55 11168. 11111111 1,8
latratu 292 obaeratus 56
lepus 277 obstrigillare 22 r‘
lieet ridere 29 oeoedere 368
lirare 83 ocimum oeinffl
longurius longoriue 6 -om pro -111 iri 1111111111 11111-
luxuria 107 - eundae declinationis 12. 41

 

