INDEX

——-

lab 64 canaliclo
ablaqueare 66 cariosa terra 10
accommodare 139 caseum casei 118
accusativus 1111111111111111111111- calinum 118

nomiae demonstrativo veladocrbio cavere 10

11 et ibi 131. in 1111νὶ11111- 1111111111111

liats'onc pro nominativo in secan· circum ia 111111 compositis 111

11111111. in praeceptis 49. 103. 1111111111 11

131. deconporeos. 100 coaddere 110

’ acina 118 coaequare 110

ud 16. 130 cocula 36
odiosam feminino amere pro sab· 11111111111111111143

stantioo 59, aeatro yencre 111. cogere 99

61. 134. coicere conicere 110
adverbium pro adieaico 149 condere 81
adversus adversum 61 conficere 90
ahenum aheneus 39 coniunctivae cum consumeremus ·
alligare 18 antequam et priusquam 111, cun
amphora 93 90 dum et donec 11. si 111
antequem 135 ubi 11. cam relativo pronomine 11
appositio 50. 103 cam 111111οἰ1 qui 34. 1111011111
aquatum vinum 111 interrogationem. eum 1111111101
arborum nornine 30 conlioiares tegulae 11
affecere 101 conponere 89
- arius finita adiectisa 35 considerare cam coniunctioo 101
antire artare 11 consistere constare 168. 111
11111ιὶ 139 constituere 111
asyndeton 46 110 controversus 80
autumnus 21 convenit 16

convolvolus 111

C pro qu 101 coquere 106
caldus calidus 11. calida 69 crassus ager 81
calfacere 101 caligne 131

 

