310 INDEX

decolat 19 exinde 0111167. 161
deficere 300 6111611061 36
deinde dein 161·
deiungere diiungere 94 96116116 88
delicus 165 , sscien 99
delitiscere 901 166116166166199 v
deorsum deosum 99 161616 946
derigere dirigere 35 1616616601 199
devertere 99 lerrsgo ferr-ego 88
digitabulum 115 16110116 50
dimidium 36 fastigium 99
disposilis disparilis 31 1616 146
displicere 984. fessus 119
displodere displodere 6. 175 fetus 166
disserere, dissitus 73 ficulnus ficulneas 159
divertere 175. figere, 1101116964
dolenm dolium 56 figiline figline 91
dnm 16. 964 fletae, plectae 181
duo duos 946 10116 169
durities duritie 107 formidolosus 6
10116666 en, forsitan 948

Ε pro i in nominibus 60. in ocr- lorum 114

bis 301 1160660616 49
eedem pro adverbio 170 1116161110616 191. 101
educere 196 1106 frons 74
eligere 107 1111011116 17
6111616997 [ntorum 1010110610 praeceptis 198.
em 10. 118 227
emolumentum 979
enim 49. 115, 175 Genetione cam neutris ainonensis
epitonium 947 61 participiorum 360. 01111660 no·
ergo 976 mine 984
erithace 985 geno pro gigno 88 Ι
611116 6111116 80 genus, hoc genus ct quod genus 89
-66 et -e in nominativo singulari omne genus 244

primae declinationis 107 ennaranti. 70
-es 01-16 in nominativo singulari 8161119911δῖ

tertiae declinationis 199 glai glans 74
escendere escendere 295 910000 0010111091. graccorum 110
6195. 67. pro etism 61. antissam 11111911 declinatio 33. 996

in archetypo 158 guminesium 91
esen, 61611116 111. etism nnnc oe
61611616118 · llsbeo 01116165
excudere, 6101011616156 11660010 1166 949, 1110804
61610616 193 1166161656
exigere 149 hoc pro hnc 170

 

