L Philologic end Altertnnswissenschsit

fitusecbeet 111 tec 111111111111111111 1111111611, tectim 111

ih. 011111, o. 61111111 unt 1 &terminent (Dialebrere cs ter ’

111111111111111111111). [31 meiito] 31111111 eeu, 1111111111, 1111111111 ε
&increpitante [11111115] gs. 0. pet. 1 111110. 3

8111111111 l. 1111111111 1889 hle. 1, 6. t. a
3 11111111 1111111111 {eplicit gii cn 6111111111 1111111111 oremale 11 ,
= ι Det IIL 11111, 11τῦ11111, 1111111 1111111891 111111 coelicum.

ξ mehemeth, oure, 1111111111111111111 enter nene, ene 3
i Abthessung. [1111111111] gr. 8. 111.ιι.11111.- 2

Archiv 1111111111111111111111 1111111111 1111111111

11111111 11111111111111. Ale Vorerbeit ιιι elnem Theseum lingum 1111111. ἓ

flereusgegeben 1111111111 1111111111. Vncahrgeng. 1890. 1-1 neit “
gr. 8. Preis ihr den Jehrgcng von 4 Heiten n. At 11- ³

Jehrbhcher, neue, thr Phllelegle nni l’tlegeglk. nereuspegeben vor ὁ
Professor Dr. Annum 1111111111 und Professor Dr. Hsnrurcr 1111111.
behemperg. 189. u. 11011111. 1889. ii. 11111. 1011111111. 111. n
111. Bend. 1890. 1—11. 11111. 1111111111111111111111. gns. 111130.-

Jehrblicher ihr 1111111111 l'hllelcgie. Her⁸u⁸808⁰b⁰¹¹ *0¹1 Dr· ΑΜΒ

1111111111, Professor in Dresden. Siebsehnter Supplementbencl Zweites ³

(8111111111111. [IV u. scol-m] gr. 8, geh. 1111140.

¹ ἐ Inbelt: Avcrrois petephresis 11 librum Poeticae Aristotelis. iterum .
“ edidit Friderieus heidenhain. - De libri secundi ’1111111111 stetu integro et '

³ ἓ compositione scripsit 11. 11111111. - Agrippa ond Augustus cls Quellcnechriit· ,
’Ξ steller des Plinius 11 den geographlsehen Bilchern der neturelis historie. J
i} Vcn Otto 011111. - Metrodori Epicurei fragments collegit, scriptoris incerti ι
l i Epicurei commentarium morelem subiecit Alsredee Kome. — L. Annaei Senecae ι,
epistulae moreles quo ordine 11 quo tempore sint scriptae collectse editee. ζ
ζ Ξ scripsit henricus Hilpenjeld. - Die rhapsodlsehe Theogenic und ihre Bedeutnng ς

’ξ 11111111111111111111111111111111. Von Otto Gruppe.

Β11111111111111111111(111111111111111111111111111111111. Ξ,

Textsusgeben

Atheneei Neucretltee cipresoplletsrun libri xv. Recensuit Groreres ·
⁴² {elffii Vol. m. Libri xt-xv 11 indices. [1111118101] 8, gob.

Vcrcnzelge s. Mitteilungen 1885 1113, S. 11.
Dic frehero Acsgebe von Meinelre ist ginzlloh vergrilien

’ Diodori bibliothece 1111111111. Editicnem prinam curavit In. Berua,

elterem Lueovmos Druncnr. Recogncvit Pammene voca. Vol IL ξ

⁴ [1111111111] e. 11111111.
² Florilegium 1111101111 in usum primi gymnasiorum ordinis collectum 1

philologis Athenis. 10 fasciculi. Fascicull V [111 S.]‚ VI [64 S.]‚ vn ¹³

[68 11], VIII [66 S.]‚ IX [86 S.]‚X[8‹i S.] 8. kertjederlisssikcldt-Ab.
Vcrcneeige s. Mitteilungen 1880 Nr. 8, S. el.

§3 fflerzuunentgeltlleh21ndex argumentorum et locorum. [111]
} 1111 Fesc. X iet die Semmlung geschloseen.

Schuleusgaben griechischer und lateinischer Kleesiker mit
deutschen Anmerkungen

, Demosthenes’ euepewthltc helen erklcrt von 0111111111 1111111111.
> ' Zweiter Tell: Die Rede vom Krenze t'lir den Scbnlgebreuch erklirt
von Pcunmcn 111111. [XIV 120811] gr. 8. penditio.

Vcrcnrelge s. Mittellungen 1880 1114, S. le.

 

