Ι DE AGRI CVLTVRA LlBRVM C. 75—76 107 ,Ι

333 erant, 333133127,1 conquoquere et saepius 13 333133 Parisinus
solo 3333311 33333113, 3333333333 16. 38, 4. 39, 2. 74. 75.
81. 156,1. 157, 3. 158, 2. 331333 testum in archetypo 131131
4 testo coldo, item 84 testo operito 31 sub 1331333 subde, sed
74 coquitoque sub testu 31 75 sub testu coquito. ab hoe 31-
versum cst testo feminino genere dictum 18, 1. 110. 113,1.

1333 eximito siccatoque paulatim manibus] Manibus
omisit Merula, inclusit Schneiderus tamquam ortum ex 113 quae
postea scripta sunt, 13 mortarium purum 33331333 3333333113.

3 Postea 13 1313313 3333 quae pateat p. l ibi balteum
ponito 13113 133333 33313 supponite placentam tingite]
033 3331133 33113 333313 procederet, Schneiderus ordinem vor·
borum in hunc modum mutari voluit, posteo 13 tabido 3333 31
tinctu, quae poteot podem 33333, praecessorumque, ibi balteum
ponito, sotio 133333 supponite.

Tractam singula in totum solum primum ponito]
Τ3331333 apographa etex archetypo Politianus. c’ 13 13333 333
3331331333 adscripsit, ut 133313 13 legeretur. 133313 Merula.
praeterea inpontto legendum esse, 333 ponito, 3131311333 52, i.

4113333 omne caseum cum melle abusus 3313133333
13 3333333 editione Victorii expressum erat manifesto librariorum
errore, quem postea editores temere repetiverunt. nam obaesus
habent libri manu scripti et editiones antiquiores.

ln summum 1333133 singula 133113] 1333133 apographa,
tractu Merula, ubi Politianus 33 vetere 333133 33 3331 133313 33333·
scripsit, ut 133313 3333331, 3131331133 1333133 voluit, ex Mediceo
codice idem in margine priucipis editionis 13331333 adnotavit ibique
sua coniectura, sicut supra 13 eadem roes, c‘. in superscripsit.

Postea solum contrahito ornatoque 133333 33 33
primo temperatoque] Postea solum contrabito ornatoque so-
com, deiude 33333113 temperatoque Merula, ubi Politianus in mar·
gine principis editionis pro deiude premito ex vetere 333133 do
33 primo adnotavit, ex Medieeo autem codiee de 33 prino ad·
posuit et ibidem sua coniectura ε’ dein 33333 superscripsit. ⁴
probabilis emendatio corruptae 3331313333 inventa nonest. 3333-
toque [33333 de iunipero 13333331333313333333, ornatoque focum
benc primo temperatoque Turnebus advers. 23,10, ornatoque
[33333 13313333313333333133331331333311. 113, 1 sumito testona

 

