156 ΟΟΜΜΕΝΤ. lN CATONIS

3 0111 331331 333 113 1311133111 11333 3133 paruerit
omne deducetur neque debebitur] (333313333333111113
ducetur edita 33131131311331 exemplaria. omne ex codice eddidit
Victorius. quod 13133311133133 deducetur Schneiderus coniecit
sicut 113 3133 legenda 144,2 scriptum est quod 13 lecerit 311133
33311331 genus 31333 333 3331133 pars positum non magis 31133
dere debebat editores, quam simile genus dicendi 13 3313133 re
31333113 genere pronominum saepius observatum, cuius exempli
apud Varronem r. r. 11,11 indicavi,

Si 31111331 oleum opus siet 133113 accedet 31311133
sale suae usioni quod satis siet 1133311331 3131. ll] St virid
oleum fiet, facito 33331131 oleum et 3313333 331331, quod 3311
3131313333 31131333 11131313, 31 uiride oleum opressit, [33113 33
cedet oleum et seleuce 331331, quod 33113 3131, odoarium victl
Victorius, ubi in secunda editione Victorii suello accedere 3111131
31 deinde ad reliquas editiones propagatum erat 311113 Caton
vindicandum 3333 putavit londanus epbem. litter. German. 3. lad
111529 eiusque 1313133 exemplum indicavit 3313131113 1333-11111331
quae edita est Bulletino della commissione arebeologica municipal
111813 11211. olrdlurium in 111333 scriptis veterum scriptornr
libris legitur saepius, 31111113, 333 3111113 13 appendice Pml
p. 199, 9. 13 Catonis libro autem 3111113 praeterea non 13133
sed 31311113 saepe, apud Varronem r. r. 131,5 in corrupta 111113
1313 scriptura virdec. deiude 3313 3333 33133113 archetypo 3311
ptum 131333 Victorius testatur 13113 1111103313313111113. praete
baec 3313 333113 genere a Catone dictum 333 331, sed 1113333113
331 31 solem saepe. accedet oleum et 31333 331333 3333 33131
qued 33113 3131 31113 scribendum conieci. 3313 113 de accessionibu
iu locatione oleae legendae scriptum 331 144, 5, accedent 3133
331333 modicumque, 3131 puri pondo 3333111. 1333113111 Τ11133113
advers. 10, 18 interpretatur ‘quoddam factorum praemium 1
mercedem, nomine ducto a 13313 13133113, quibus premitur oleum
sed prava editorum lectione [33113 accedere 131 facito 3333111
13 3113133 inductus est, ut ad 1111113 3131131 laciendum 1133311
131131, quae ad omnem oleae faciendae locationem pertinere in
tellegi poterat ox 113 11333 de olea legenda scripta erant. si virid
oleum opus 331, 113311331133 laciendum redemptor curabit. 33
cessionis loco singulis factoribus oleum 31 331, quantum quiden

 

