monn

6611116160
6611116101
necaret. reticere 66
66616 66
pore 106. 166 16111610
1611111116 66 sempiterno 66
166 1661111161
sequi, seqnito 60
'ensonetrots'onsn poet no 66161116661611 166
61661161 61 144. 147
orions 166 siligineus 67
similago 106
ntidns 16 6166676116 66616166 nominum 6661
pluralem 6661166 16. 76
07 siquando 160

ion 6 611666 61161666
166 sis sit 1111, 1166 1161 sient 6
66 solstitium eolietitinm 161

a 116 16116616 conspargere 116
mus 66 spico los

1 1 ire. 106
666616661161114. 61611366 spongia 66. 166
6661166 16 x 11611616 74

nm 31 stercilinum 10
stercorare stercorare 66 f
metioo indefinitcets'nter· stirps 77
176 stramento 64
1661616 16 studere 14
»d vis 176 611180. 117
stica enuntiatione 161 6161611616 64
{equis 66 6161116106
inm 66 summum 66
31 sumptus sumpti 46
superlativus cnm nt 61116, qnsm et
16111 66
supponere 66
susum sursum 61
snus 66

1 pro d 61
ypo additum 17 temperi 10
. 166. 166 tempestivo 66
1161161666 tergere 11
, 6 testum testu 107
116 166 tibi s'n praeceptis 166
1611166111 66. 66 impetus 166
non orns. Π. 16

 

