’ 155511

——.

Ab 18. 19. 16. 171. a 111555 964

abigere 119

ac 931

aromaticus ia prirrraria 5555115-
11555 pro 5551551155 ia aecan-
acria 13

55555 40

ad 136. 956. 958. ad speciem 68

addere 114. 915

5813555149

admixtus 969

adpositus 908

56155555 48

5551155559

1155115991

aeque 999

51555555 44

alimonium 195

aliquid aliquod 45. aliquid pro
5555515180

aliquot 169

aliua 73. 158. 938. aliusve 5515979.
clinare

5115597

alvus, alverium alvare 998

anacoluthon 5. 194. 998. 951. 990

autequam 150957

5555515113

asyndeton 2³. ruo. 155

Balara balare 136
bimae trimus 196
bolus 981

boe, bovum 179
bracchus 186

Cacumen 101

caduca aqua 933 ,
caldus 91

callia 118. 307

camara camera 951
5555115938

5555555515 199

carecta 50

5555551159

5511511995

centuria 41

5155155195

circiter 905

51555556

555555555 pro 5555555555 198
cochlea cochlia 50
55515555555551115198 .
5511585

cogere 53. 106

5515555110

colescere pro coalescere 198
55115 caulis 85

collocatio verboram 47. 67. 91
columen 91

comesus 5551555115 16
comparativus pro superlativo 177
55515596

cornua 999

5511511519

cum coniunctio 181

cum 55555551153757. affl 55555981
cuspides 37 ’”

μ,

l) pro 1, quod aliquod 09
de 97. 154. 900

 

