DE AGRI CVLTVRA LIBRVM PRAEF. 5

Ξ 3131311. 1131133331 olbnm 3133331 nariumque 313 focile 3. 119

.' 31131 rubrica.

C. 135 lu 13313133 31 31 311133 333 consistet 31 133133
31 lumbrici molesti 331131 quid lacere debeas] Ari tormina
31 si olous non 3113313131 3131 133133 sqq. c. 126 3313 rubrica
Ari tormina 31 si 311313 non consisteret od 133133 31 lumbricos.
C. 163 Vinum emptoribus quomodo 1113113313] (lno-

Ξ modo 311313113νὶ3 3154 curu rubrica.

3
,1

G. 165 Brassica quod medicamenta iu sc babeat] De
brassica qnod medicamento 1131331 31 aliis nd medicinam pcr-
tinentibus rubrica c. 156.

..-—-—-—=—-

Praei. 1 Est interdum praestare mercaturis 3313
quaerere] Est intertium proestare quid 33331, 31131113 Gronovius
observ. lV8 de infinitivo 31131 verbo 3333 coniuncto disputans 311-
plicavit p. 604 ed. Lips, ‘est locus 31 tempus 31 33113 ubi 3333-
3131’, 3331 buuc Cortius in Sallust. lug. 110, 3. 1303111133113
bac elocutione a veteribus positum esse, 11111 3333133 333133311333
ni utebantur, adnotavit Laclvmaunus in Lucret. 3297. 3313 13
grammaticorum libris Catonis verba curu exemplis diversi generis,
iu quibus est pro licei dictumest, 31331 vidire, 33313331331331.

Nisi tam periculosum sit et item leuerari si 1331
honestum sit] Nisi libri manu scripti, ni 311113 iude 3 principe
editione 31331313313. 3131 utroquo 1333 dedit 1333311113, quoru
deinde reliqui editores secuti suut. quae lorma 3133 quam sera-
ginta locis 13 omuibus libris scripta est: 113,1 313113 3113 codice
Parisino l 3331311131 331, 311 13 reliquis3 praeterea 8,1 1133131,
19,·1 313131, 1414333131. eontra 311 praeter bunc locum 13
archetypo 13115,2 bis. 6, 3. 31,1. 33,1. 38,1. 64,1 bis, 89.
108,1. 111. 112,1. 142, 31 13 33133331ῑί3 2, 6 desit, 2,1 bis
33333311, 83 adsit. item 3133 13 133311113”333333111 11113133 volens
134, 2, ubi 333131 manifesto vitio sis 13 3331313331311, 139. 141, 2.

13 plurali numero sient 13 archetypo luit 1, 4. 2,1 31 11331 333
sient bis vitiose 3131, 3, 5. 12. 18,1. 20, 2. 31,1. 103. 135, 3.
131; 333133 sint 2, 5, liter, 32, 2. 31, 1. 41, 4. 99. 101,1. 124.

 

